# reproduce-jenkins-18259

./: .gitignore  README.md  pom.xml
repo-FIX-JENKINS-18259/org/jenkins-ci/main/jenkins-test-harness/: maven-metadata-local.xml
repo-FIX-JENKINS-18259/org/jenkins-ci/main/jenkins-test-harness/1.517-FIX-JENKINS-18259/: jenkins-test-harness-1.517-FIX-JENKINS-18259.pom
src/main/java/org/jenkinsci/plugins/reproducejenkins18259/: HelloWorldBuilder.java
src/test/java/org/jenkinsci/plugins/reproducejenkins18259/: FixedJenkinsRule.java  Reproduce18259HudsonTestCase.java  Reproduce18259JenkinsRuleTest.java
